{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        "Data": true
    },
    "files.associations": {
        ".prototxt": "prototxt"
    },

    "window.zoomLevel": 0,
    "window.restoreWindows": "none",
    "editor.fontSize": 16,
    "editor.formatOnType": true,
    "editor.largeFileOptimizations": true,
    "editor.defaultFormatter": "himanoa.Python-autopep8",
    "explorer.confirmDragAndDrop": false,
    "terminal.explorerKind": "external",
    "workbench.editor.revealIfOpen": true,

    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-6.0",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.includePath": ["/usr/local/include/**",
                                  "${workspaceFolder}/**",
                                  "/usr/include",
                                  "/usr/local/lib",
                                  "${LD_LIBRARY_PATH}"],
    "C_Cpp.default.browse.path": ["${workspaceFolder}", "/usr/local/include"],
    // "C_Cpp.updateChannel": "Insiders",

    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Path": "~/.local/bin/autopep8",
    "python.formatting.autopep8Args": ["--global-config=~/Research-Lib/Setting_Env/format_python_autopep8"],
    "python.linting.enabled" : false,
    "python.jediEnabled": true,
    "python.terminal.activateEnvironment": false,
    "python.dataScience.sendSelectionToInteractiveWindow": false,

    "[latex]": {
        "editor.wordWrap": "on"
    },
    "latex-workshop.view.pdf.viewer": "tab",
}